app.tmpUploadFolder=${app.tmpUploadFolder}
app.jdbc.url=${app.jdbc.url}
app.jdbc.username=${app.jdbc.username}
app.jdbc.password=${app.jdbc.password}

app.userEncryptor.password=${app.userEncryptor.password}
app.userEncryptor.salt=${app.userEncryptor.salt}
app.login.url=${app.login.url}
app.tokenname.in.url=${app.tokenname.in.url}
app.login.delimiter=${app.login.delimiter}
app.login.token.headername=${app.login.token.headername}
app.token.timeout=${app.token.timeout}