app.tmpUploadFolder=/tmp/files/
app.jdbc.url=jdbc:mysql://templetree.cchnt2pkbs77.ap-southeast-1.rds.amazonaws.com/templetree?connectTimeout=2000
app.jdbc.username=master
app.jdbc.password=templetree

app.userEncryptor.password=dev.sec.password
app.userEncryptor.salt=dev.user.app.sec.padding
app.login.url=login/authenticate
app.tokenname.in.url=token
app.login.delimiter=|
app.login.token.headername=X-Templteree-Auth-Token
app.token.timeout=1200