app.tmpUploadFolder=/Users/Lalith/Development/projects/TempletreeSystem/files/
app.jdbc.url=jdbc:mysql://localhost/templetree?connectTimeout=2000
app.jdbc.username=root
app.jdbc.password=


app.userEncryptor.password=local.sec.password
app.userEncryptor.salt=local.user.app.sec.padding
app.login.url=login/authenticate
app.tokenname.in.url=token
app.login.delimiter=|
app.login.token.headername=X-Templteree-Auth-Token
app.token.timeout=120